<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- css -->
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/utilities.css">
        
        <!-- title -->
        <title>Bootstrap Dashboard</title>
        
        <!-- link bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <!-- font awsome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>

        <!-- wrapper -->
        <div class="wrapper">

            <!-- header -->
            <header>

                <!-- navabar -->
                <nav class="navbar navbar-expand-md bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="./img/logo.svg" alt="Logo" width="150" height="30" class="d-none d-lg-inline-block align-text-top">
                            <img src="./img/mobile-logo.png" alt="Logo" width="60" height="60" class="d-inline-block d-lg-none align-text-top">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"          aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            
                            <div class="input-group">
                                <span class="my-input-group-text" id="basic-addon1">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                                <input type="search" class="form-control" style="background-color: rgb(230, 230, 230); border: solid rgba(230, 230, 230);" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            
                            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <i class="fa-solid fa-list ms-2""></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">
                                        <i class="fa-solid fa-circle-question mx-1"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">
                                        <i class="fa-solid fa-ellipsis-vertical me-1-"></i>
                                    </a>
                                </li>

                                <div class="dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bell" style="color: #ff7b00;"></i>
                                    </a>
                                    <ul class="dropdown-menu  dropdown-menu-end">
                                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                      <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </div>
                </nav>

            </header>

            <!-- main -->
            <main>

                <!-- sidebar -->
                <div id="sidebar" class="d-flex justify-content-center">
                    <div class="text-center w-50 d-flex flex-column justify-content-between my-3">
                        <div class="">
                            <div class="row hover">
                                <div class="col-4 text-end mt-2">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <div class="col-8 text-start mt-2 d-none d-md-block">
                                    <p>Home</p>
                                </div>
                            </div>

                            <div class="row hover">
                                <div class="col-4 text-end mt-2">
                                    <i class="fa-solid fa-chart-simple"></i>
                                </div>
                                <div class="col-8 text-start mt-2 d-none d-md-block">
                                    <p>Stats</p>
                                </div>
                            </div>

                            <div class="row hover">
                                <div class="col-4 text-end mt-2">
                                    <i class="fa-solid fa-signal"></i>
                                </div>
                                <div class="col-8 text-start mt-2 d-none d-md-block">
                                    <p>Signals</p>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="row hover">
                                <div class="col-4 text-end mt-2">
                                    <i class="fa-solid fa-gear"></i>
                                </div>
                                <div class="col-8 text-start mt-2 d-none d-md-block">
                                    <p>Admin</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- main-content -->
                <section id="main-content">

                    <!-- main-header -->
                    <div class="container-fluid text-bg-primary ">
                        <div class="row">
                            <div class="col-12 mt-2">
                                <div class="row d-flex align-items-center mb-3">
                                    <div class="col-12 col-sm-5 order-1 order-sm-0 py-3">
                                        <div class="row">
                                            <div class="col-12">
                                                <span class="fs-2">Boolean</span>   
                                                <span class="badge rounded-pill my-text-bg-primary">Piano blaze</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <span class="badge rounded-pill my-text-bg-primary">3 app</span>
                                                <i class="fa-solid fa-angles-right"></i>
                                                <span class="badge rounded-pill my-text-bg-primary d-none d-md-inline-block">Boolean mobile app</span>
                                                <span class="badge rounded-pill my-text-bg-primary d-none d-md-inline-block">Boolean web app</span>
                                                <span class="badge rounded-pill my-text-bg-primary d-none d-md-inline-block">Boolean blog app</span>
                                                <span class="badge rounded-pill my-text-bg-primary d-md-none">+</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-sm-4 mt-2 order-2 order-sm-1">
                                        <div class="row">
                                            <div class="col-12">
                                                <span>Studenti online negli ultimi 30 minuti</span>
                                            </div>
                                            <div class="col-12">
                                                <span class="fs-2">125</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 order-0 mt-3 order-0 order-sm-2">
                                        <span>Nuovo Studente</span>
                                        
                                        <button class="btn btn-primary" style="border: 1px solid white;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                ...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- main-main -->
                    <div class="container-fluid">
                        <div class="row">
                            
                            <!-- col-8 -->
                            <div class="col-12 col-md-8">
                                
                                <!-- card prossime classi -->
                                <div class="card my-4" style="width: 100%;">
                                    <div class="card-header">
                                    <span class="fs-3">Prossime classi</span>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th style="width: ;">Nome</th>
                                                        <th style="width: ;" class="d-none d-sm-table-cell text-center">Data inizio</th>
                                                        <th style="width: ;" class="d-none d-sm-table-cell text-center">ROI</th>
                                                        <th style="width: " class="d-sm-table-cell text-center">Stato</th>
                                                        <th style="width: ;" class="d-sm-table-cell text-center">Azioni</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td scope="col">
                                                            <img style="width: 2em;" src="./img/class-avatar.jpg" alt="">
                                                            <span class="ms-2">Classe 75</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center">
                                                            <span>15 Feb 2021</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center">
                                                            <span>20%</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td scope="col">
                                                            <img style="width: 2em;" src="./img/class-avatar.jpg" alt="">
                                                            <span class="ms-2">Classe 75</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center">
                                                            <span>15 Feb 2021</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center">
                                                            <span>20%</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <!-- tr 3 -->
                                                    <tr>
                                                        <td scope="col">
                                                            <img style="width: 2em;" src="./img/class-avatar.jpg" alt="">
                                                            <span class="ms-2">Classe 77</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center">
                                                            <span>17 Feb 2021</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center" >
                                                            <span>20%</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <span class="badge my-text-bg-warning">process</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <!-- tr 4 -->
                                                    <tr>
                                                        <td scope="col">
                                                            <img style="width: 2em;" src="./img/class-avatar.jpg" alt="">
                                                            <span class="ms-2">Classe 78</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center">
                                                            <span>18 Feb 2021</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center" >
                                                            <span>20%</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <!-- tr 5 -->
                                                    <tr>
                                                        <td scope="col">
                                                            <img style="width: 2em;" src="./img/class-avatar.jpg" alt="">
                                                            <span class="ms-2">Classe 79</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center">
                                                            <span>19 Feb 2021</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center" >
                                                            <span>20%</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <span class="badge text-bg-danger">failed</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <!-- tr 6 -->
                                                    <tr>
                                                        <td scope="col">
                                                            <img style="width: 2em;" src="./img/class-avatar.jpg" alt="">
                                                            <span class="ms-2">Classe 80</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center">
                                                            <span>20 Feb 2021</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center" >
                                                            <span>20%</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <!-- tr 7 -->
                                                    <tr>
                                                        <td scope="col">
                                                            <img style="width: 2em;" src="./img/class-avatar.jpg" alt="">
                                                            <span class="ms-2">Classe 81</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center">
                                                            <span>21 Feb 2021</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center" >
                                                            <span>20%</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <span class="badge text-bg-danger">failed</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <!-- tr 8 -->
                                                    <tr>
                                                        <td scope="col">
                                                            <img style="width: 2em;" src="./img/class-avatar.jpg" alt="">
                                                            <span class="ms-2">Classe 82</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center">
                                                            <span>2 Feb 2021</span>
                                                        </td>
                                                        <td scope="col" class="d-none d-sm-table-cell text-center" >
                                                            <span>20%</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td scope="col" class="text-center">
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-light" style="border: 1px solid gray;">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>                                            
                                        </li>
                                    </ul>
                                </div>

                                <!-- card FAQ -->
                                <div class="card" style="width: 100%;">
                                    <div class="card-header">
                                      <span class="fs-3">F.A.Q.</span>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <!-- 1 -->
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingOne">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                        <span>Come aggiungere un nuovo studente?</span>
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">
                                                            <span>Clicca sul + in alto nella sezione blu.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- 2 -->
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingTwo">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseOne">
                                                        <span>Come posso accedere alle informazioni del mio account ?</span>
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">
                                                            <span>Clicca sull'icona della campanella.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- 3 -->
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingThree">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseOne">
                                                        <span>Posso usare questa dashboard da mobile ?</span>
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">
                                                            <span>Assolutamente no.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>                        
                                    </ul>
                                </div>
                            </div>
                            
                            <!-- col-4 -->
                            <div class="col-12 col-md-4">

                                <!-- todo -->
                                <div class="card my-4" style="width: 100%;">
                                    <div class="card-header">
                                        <span class="fs-3">Todo</span>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                                    <label class="form-check-label" for="firstCheckbox">
                                                        Kick off nuove classi                                                        
                                                    </label>
                                                </li>
                                                <li class="list-group-item">
                                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                                    <label class="form-check-label" for="secondCheckbox">
                                                        Lezione su Bootstrap in classe #75
                                                    </label>
                                                </li>
                                                <li class="list-group-item">
                                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                                    <label class="form-check-label" for="thirdCheckbox">
                                                        Controllare username github studenti
                                                    </label>
                                                </li>
                                            </ul>
                                        </li>                                    
                                    </ul>
                                </div>

                                <!-- graph -->
                                <div class="card" style="width: 100%;">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            
                                            <div class="card" style="width: 100%;">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">
                                                        <img src="./img/stats.jpeg" style="width: 100%;" alt="graph">
                                                        <span class="fs-5">Utenti attivi</span>
                                                        <br>
                                                        <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                                    </li>
                                                    <li class="list-group-item">Gennaio: 1200</li>
                                                    <li class="list-group-item">Febbraio: 800</li>
                                                    <li class="list-group-item">Marzo: 1500</li>
                                                    <li class="list-group-item">
                                                        <a href="#" class="link-primary">Visualizza report pi√π approfondito</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

        </div>
    
    </body>
    
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>